# upgrade

./: pom.xml  readme.txt
src/main/java/entities/: State.java  StateEnum.java
src/main/java/framework/: AbstractTest.java  Credentials.java  ExecutionContext.java  User.java  UserInformation.java  UserInformationEnum.java
src/main/java/framework/exceptions/: ConditionNotMetException.java
src/main/java/framework/integration/tests/: StateListIT.java
src/main/java/framework/pages/: BasePage.java  CheckYourRatePage.java  HomePage.java  LoginPage.java  OfferPage.java
src/main/java/tests/: BorrowerTests.java
src/testng/: borrower_suite.xml
